# sistema-ventas

./: pom.xml
src/main/java/com/batteryworkshop/datasource/: Conectar.java  Conexion.java
src/main/java/com/batteryworkshop/interfaces/: CRUD.java
src/main/java/com/batteryworkshop/model/: Categoria.java  Cliente.java  Compra.java  DetalleCompra.java  DetallePermiso.java  DetalleVenta.java  Permiso.java  Producto.java  ProductoVta.java  Proveedor.java  Rol.java  Usuario.java  Venta.java
src/main/java/com/batteryworkshop/model/dao/: CategoriaDao.java  ClienteDao.java  DetallePermisoDao.java  DetalleVentaDao.java  ProductoDao.java  ProveedorDao.java  RolDao.java  UsuarioDao.java  VentaDao.java
src/main/java/com/batteryworkshop/properties/: RenderTable.java
src/main/java/com/batteryworkshop/report/: FrmReporteCompras.form  FrmReporteCompras.java
src/main/java/com/batteryworkshop/view/: FrmGestionarCategoria.form  FrmGestionarCategoria.java  FrmGestionarCliente.form  FrmGestionarCliente.java  FrmGestionarProducto.form  FrmGestionarProducto.java  FrmGestionarProveedor.form  FrmGestionarProveedor.java  FrmGestionarRol.form  FrmGestionarRol.java  FrmGestionarUsuario.form  FrmGestionarUsuario.java  FrmLogin.form  FrmLogin.java  FrmMenuPrincipal.form  FrmMenuPrincipal.java
src/main/java/com/batteryworkshop/view/modal/: FrmActualizarStock.form  FrmActualizarStock.java  FrmDetallePedido.form  FrmDetallePedido.java  FrmDetalleVenta.form  FrmDetalleVenta.java  FrmGestionarPermiso.form  FrmGestionarPermiso.java  FrmRegistrarCategoria.form  FrmRegistrarCategoria.java  FrmRegistrarCliente.form  FrmRegistrarCliente.java  FrmRegistrarPedido.form  FrmRegistrarPedido.java  FrmRegistrarProducto.form  FrmRegistrarProducto.java  FrmRegistrarProveedor.form  FrmRegistrarProveedor.java  FrmRegistrarRol.form  FrmRegistrarRol.java  FrmRegistrarUsuario.form  FrmRegistrarUsuario.java  FrmRegistrarVenta.form  FrmRegistrarVenta.java
